PORT= 4000
HOST='https://toeictesting247.com'
DB_NAME='toeictesting247-dev'
DB_USERNAME=''
DB_PASSWORD=''
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_COURSES_COLLECTION='courses'
DB_DOCUMENTS_COLLECTION='documents'
DB_TESTS_COLLECTION='tests'
DB_QUESTIONS_COLLECTION='questions'
DB_NOTIFICATIONS_COLLECTION='notifications'
DB_SCORE_CARDS_COLLECTION='score_cards'
DB_CONVERSATIONS_COLLECTION='conversations'
PASSWORD_SECRET=''
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_VERIFY_TOKEN=''
JWT_SECRET_FORGOT_PASSWORD_TOKEN=''

# Nếu expiresIn là số thì nó sẽ tính theo giây
# Nếu expiresIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w',...
# string nếu không quy định thì nó sẽ tính theo milisecond
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d' #Nhớ thay đổi lại sau khi test xong
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URL='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='quangnguyenminh26012001@gmail.com'
S3_BUCKET_NAME='toeictesting247-ap-southeast-1'
